newmtl Acordion:acordion:default1
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd ac1.jpg
Ni 0.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl Acordion:acordion:default_accordion
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd ac2b.jpg
Ni 0.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl Acordion:acordion:default_black
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 0.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl Acordion:acordion:default_chrome
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 0.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl Amp:Buttons
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd Buttons.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Amp:Material_004
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Bateria:Box04SG1
illum 4
Kd 1.0 1.0 1.0
Ka 1.00 1.00 1.00
map_Kd drum_kit_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bateria:Box04SG3
illum 4
Kd 1.0 1.0 1.0
Ka 1.00 1.00 1.00
map_Kd drum_kit_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bateria:Box04SG5
illum 4
Kd 1.0 1.0 1.0
Ka 1.00 1.00 1.00
map_Kd drum_kit_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bateria:Object03SG1
illum 4
Kd 1.0 1.0 1.0
Ka 1.00 1.00 1.00
map_Kd drum_kit_diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Bombo:lambert6SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd madera-chelo.jpg
Ni 1.00
newmtl Bombo:lambert8SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd cuero.jpg
Ni 1.00
newmtl Box04SG3
illum 4
Kd 1.0 1.0 1.0
Ka 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Congas:lambert3SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
newmtl Guitarra:blinn1SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd WoodFine0017_M.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Guitarra:blinn4SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Guitarra_Electrica:Guitarra:blinn1SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd WoodFine0017_M.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Guitarra_Electrica:Guitarra:blinn5SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.25 0.25 0.25
newmtl Guitarra_Electrica:phong1SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Guitarra_Electrica:phong12SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd metal-texture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Object03SG1
illum 4
Kd 1.0 1.0 1.0
Ka 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Piano:ElectricPiano:Material_001
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Piano:ElectricPiano:Material_003
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Piano:ElectricPiano:Material_004
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Piano:ElectricPiano:Material_006
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Piano:ElectricPiano:Material_007
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Piano:ElectricPiano:lambert2SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd color-negro.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Trompeta:phong3SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd saxofon.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl blinn1SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd aireAcondicionado.JPG
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd PisoAcustico.JPG
Ni 1.00
newmtl lambert4SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd Tablero.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert6SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd ParedAcustico.JPG
Ni 1.00
newmtl lambert7SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd negro.JPG
Ni 1.00
newmtl lambert8SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd conga.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd MetalBare0094_L.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd cueroCongas.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd estantesMadera.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd negroBombo.png
Ni 1.00
newmtl lambert13SG
illum 4
Kd 1.0 1.0 1.0
Ka 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd trompeta.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd plasticoPiano.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd guitarraElectrica.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd aireAcondicionado.JPG
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 1.0 1.0 1.0
Ka 0.00 0.00 0.00
map_Kd negroBombo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
